{
  "ConnectionStrings": { "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=dbNoticias;" },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
